# POC_Hangfire

POC_Hangfire/: POC_Hangfire.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
POC_Hangfire/POC_Hangfire/: Dockerfile  POC_Hangfire.csproj  Program.cs  Startup.cs  WeatherForecast.cs
POC_Hangfire/POC_Hangfire/Configurations/: MyAsyncInitializer.cs
POC_Hangfire/POC_Hangfire/Controllers/: CardsController.cs  CarsController.cs  TestTasksController.cs  WeatherForecastController.cs
POC_Hangfire/POC_Hangfire/Models/: Car.cs
POC_Hangfire/POC_Hangfire/Repositories/: CarRepository.cs  ICarRepository.cs  IRegisterTables.cs  RegisterTables.cs
